# API

./: APIFinal.sln
APIFinal/: APIFinal.csproj  APIFinal.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIFinal/Context/: DataContext.cs  DataContextFactory.cs
APIFinal/Controllers/: ArchivedTransactionsController.cs  CustodianController.cs  ExcelController.cs  ICSController.cs  ItemController.cs  ItemDisposalController.cs  PARController.cs  PendingICSController.cs  PendingPARController.cs  PendingSurController.cs  PendingTransController.cs  TransferController.cs  WeatherForecastController.cs
APIFinal/Migrations/: 20250207094314_Initial.Designer.cs  20250207094314_Initial.cs  20250305145125_datefix.Designer.cs  20250305145125_datefix.cs  20250318143142_Initial.Designer.cs  20250318143142_Initial.cs  20250321112250_ValueAdd.Designer.cs  20250321112250_ValueAdd.cs  20250401062000_cstcodefix.Designer.cs  20250401062000_cstcodefix.cs  20250408122839_stringarchiveDate.Designer.cs  20250408122839_stringarchiveDate.cs  20250409113646_lifetimeadd.Designer.cs  20250409113646_lifetimeadd.cs  20250507142033_FirstChecking.Designer.cs  20250507142033_FirstChecking.cs  20250507150418_FirstCheckingHotfix.Designer.cs  20250507150418_FirstCheckingHotfix.cs  20250509081100_collisionfix.Designer.cs  20250509081100_collisionfix.cs  20250509104153_transferdatefix.Designer.cs  20250509104153_transferdatefix.cs  20250509105125_transferamountfix.Designer.cs  20250509105125_transferamountfix.cs  20250509134731_transferfundfix.Designer.cs  20250509134731_transferfundfix.cs  20250509141513_transferapprovebyfix.Designer.cs  20250509141513_transferapprovebyfix.cs  20250509142903_transferdesignationfix.Designer.cs  20250509142903_transferdesignationfix.cs  20250509150402_transferreceivenamefix.Designer.cs  20250509150402_transferreceivenamefix.cs  20250515110904_add-itemdesc.Designer.cs  20250515110904_add-itemdesc.cs  20250515130813_itemdeets-add.Designer.cs  20250515130813_itemdeets-add.cs  20250516055630_unitadd.Designer.cs  20250516055630_unitadd.cs  20250519105353_stock-update.Designer.cs  20250519105353_stock-update.cs  (+7 more)
APIFinal/Properties/: launchSettings.json
APIFinal/templates/: various-form.xlsx
